* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #03032e;
  }

  .nav{
    max-width: 1000px;
    background-color:#03032e79;
  }

  .nav-items{
    width: 100%;
    height: 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
  }

  .nav-item{
    text-decoration: none;
    margin-right: 10px;
    color: #ffffff;
  }

  .nav-item:hover{
    cursor: pointer;
    color: #00367c;
    transition: 1s;
  }

  .main-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header__wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 350px;
    background-image: url(./img/header_bg.jpeg);
    background-size: cover;
    background-position: center;
  }
  
  .header {
    background-color: rgba(156, 156, 156, 0.521);
    width: 95%;
    height: 350px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .header-avatar {
    border-radius: 50%;
    width: 30%;
    min-width: 150px;
    max-width: 250px;
  }
  
  .header-desc {
    text-align: center;
  }
  
  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main__contacts {
    height: 70px;
    min-width: 750px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .contacts__contact {
    width: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contacts__contact p {
    width: 210px;
  }
  
  .main__description {
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #dbdbdb;
  }
  
  .main__section {
    width: 70%;
  }
  
  .section__header {
    width: 30%;
    text-align: center;
    background: linear-gradient(to right, rgba(65, 65, 65, 0.15), white);
  }
  .section__header h3 {
    margin-top: 5px;
  }
  
  .skills__wrapper {
    height: 250px;
  }
  
  .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .language {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .about-me__content {
    width: 90%;
  }
  
  .skills__skill {
    font-size: 20px;
  }
  
  .courses {
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .courses__course {
    display: flex;
    flex-direction: column;
  }
  
  .course__links {
    display: flex;
    flex-direction: column;
  }
  
  .course__link {
    margin-left: 15px;
    text-decoration: none;
  }
  .course__link:hover {
    color: #3333eb;
    transition: 1s;
  }
  
  .experience {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .experience__link {
    text-decoration: none;
  }
  .experience__link:hover {
    color: #3333eb;
    transition: 1s;
  }
  
  .footer {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .footer-links__wrapper{
    min-width: 150px;
    display: flex;
    justify-content: space-between;
  }
  
  .rss-icon{
    height: 28px;
  }
  
  .rss-icon:hover{
    transition: 3s;
    transform: rotateY(360deg);
  }

  .fa-github {
    font-size: 30px;
  }
  .fa-github:hover {
    transition: 3s;
    transform: rotate(360deg);
  }
  
  @media only screen and (max-width: 850px) {
    .section__header {
      font-size: 12px;
    }
  
    .main__contacts {
      min-width: 250px;
      height: 110px;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
  }